@import '../node_modules/bootstrap/less/bootstrap.less';

@font-face {
    font-family: 'Prosto Sans Bold';
    src: url('../font/prosto-sans-bold.otf');
}

@font-face {
    font-family: 'Elegant Lux Mager';
    src: url('../font/elegant-lux-mager.otf');
}

@font-face {
    font-family: 'The Medic Regular';
    src: url('../font/the-medic-regular.ttf');
}

@font-family-sans-serif: 'Prosto Sans Bold', sans-serif;
@font-size-base: 18px;

html, body {
    height: 100%;
}

body {
    overflow-x: hidden;
}

.full-height {
    height: 100%;
}

.center-vertical {
    top: 50%;
    transform: translateY(-50%);
}

#header {
    height: 100%;
}

#header-logo {
    height: 50vh;
}

#header-logo img {
    height: 100%;
}

